<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        header{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .logo{
            margin-left: 250px;
        }
        .nav{
          margin-left: 140px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
           text-align: center;
           width: 100px;
           height: 50px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .list{
            margin-left: 250px;
        }
        .map{
            margin-left: 250px;
            margin-right: 200px;
        }
        .box{
            margin-left: 250px;
            margin-right: 200px;
            margin-top: 70px;
            display: flex;
        }
        .right{
            margin-left: 74px;
        }
        .big{
            margin-top: 100px;
        }
        footer{
            margin-left: 250px;
            margin-right: 200px;
            margin-top: 70px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/aa_03.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li>首页</li>
                <li>走进郎朗</li>
                <li>资讯动态</li>
                <li>合作伙伴</li>
                <li>辅佐功能</li>
                <li>联系我们</li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <img src="img/aa_06.png" alt="">
    </div>
    <div class="list">
        <ul>
            <li>联系我们</li>
            <li>加入我们</li>
            <li>在线留言</li>
        </ul>
    </div>
    <div class="map">
          <img src="img/bb_03.png" alt="">
    </div>
    <div class="box">
        <div class="left">
            <img src="img/bb_07.png" alt="">
        </div>
        <div class="right">
            <img src="img/bb_10.png" alt="">
        </div>
    </div>
    <div class="big">
        <img src="img/bb_14.png" alt="">
    </div>
    <footer>
        <img src="img/cc_03.png" alt="">
    </footer>
</body>
</html>