<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .logo{
            margin-left: 250px;
        }
        .nav{
          margin-left: 140px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
           text-align: center;
           width: 100px;
           height: 50px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .list{
            margin-left: 250px;
        }
        .text{
            margin-left: 250px;
            margin-right: 200px;
            margin-top: 70px;
            text-align: center;
        }
        span{
            color: gainsboro;
            font-size: 14px;
        }
        .min{
            width: 800px;
            height: 400px;
            margin-top: 50px;
        }
        .max{
            width: 1000px;
            height: 650px;
            margin-top: 50px;
        }
        .my{
            width: 700px;
            height: 620px;
            margin-top: 50px; 
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/aa_03.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li>首页</li>
                <li>走进郎朗</li>
                <li>资讯动态</li>
                <li>合作伙伴</li>
                <li>辅佐功能</li>
                <li>联系我们</li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <img src="img/aa_06.png" alt="">
    </div>
    <div class="list">
        <ul>
            <li>合作伙伴</li>
            <li>门诊列表</li>
        </ul>
    </div>
    <div class="text">
        <h2>富莱摸口腔种植中心</h2>
        <p><span>来源：郎朗口腔   日期：2020年8月21日</span></p>
        <p>富莱摩口腔有100剑质量是，配北先进国际设备，提供优质服务，
            让医生更快天赋可惜能看到发顺丰水电费年开工 归属感发是否属发送到发送到
            方式紧迫感和规范规定的风格
            让医生更快天赋可惜能看到发顺丰水电费年开工 归属感发是否属发送到发送到
            方式紧迫感和规范规定的风格
        </p>
        <p><img src="img/dd_03.png" class="min"></p>
    </div>
    <div class="text">
        <h2>顶级专家为患者保驾护航</h2>
        <p><span>来源：郎朗口腔   日期：2020年8月21日</span></p>
        <p>富莱摩口腔有100剑质量是，配北先进国际设备，提供优质服务，
            让医生更快天赋可惜能看到发顺丰水电费年开工 归属感发是否属发送到发送到
            方式紧迫感和规范规定的风格
            让医生更快天赋可惜能看到发顺丰水电费年开工 归属感发是否属发送到发送到
            方式紧迫感和规范规定的风格
        </p>
        <p><img src="img/dd_06.png" class="my"></p>
    </div>
    <div class="text">
        <h2>先进设备让治疗变享受</h2>
        <p><span>来源：郎朗口腔   日期：2020年8月21日</span></p>
        <p>富莱摩口腔有100剑质量是，配北先进国际设备，提供优质服务，
            让医生更快天赋可惜能看到发顺丰水电费年开工 归属感发是否属发送到发送到
            方式紧迫感和规范规定的风格
            让医生更快天赋可惜能看到发顺丰水电费年开工 归属感发是否属发送到发送到
            方式紧迫感和规范规定的风格
        </p>
        <p><img src="img/dd_10.png" class="max"></p>
    </div>
    <footer>
        <img src="img/dd_13.png" alt="">
    </footer>
</body>

</html>